# llbltest

./: .gitignore  README.md  Solution1.sln  TestDB  llbltest.llblgenproj
Code/Model/: Constant.cs  llbltest.Model.csproj
Code/Model/EntityClasses/: Attachment.cs  CommonEntityBase.cs  Dealer.cs  Owner.cs  Penjualan.cs  Salesman.cs
Code/Persistence/: LlbltestDataContext.cs  LlbltestModelBuilder.cs  app.config  llbltest - Backup.Persistence.csproj  llbltest.Persistence.csproj
Code/Persistence/Dtos/: DealerDto.cs
Code/Persistence/Repositories/: AttachmentRepository.cs  AzureBlobStorageRepository.cs  DealerRepository.cs  IAttachmentRepository.cs  IAzureBlobStorageRepository.cs  IDealerRepository.cs
Code/Persistence/Services/: DealerService.cs  IDealerService.cs
llbl.Web/Controllers/: HomeController.cs
llbl.Web/Properties/: launchSettings.json
llbl.Web/Views/: _ViewImports.cshtml
llbl.Web/Views/Shared/: _Layout.cshtml
llbltest.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  llbltest.API.csproj  llbltest.API.http
llbltest.API/AutoMapperProfiles/: DealerAutoMapperProfile.cs
llbltest.API/Controllers/: DealerController.cs  WeatherForecastController.cs
llbltest.API/Properties/: launchSettings.json
llbltest.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
llbltest.UI/Pages/Dealer/: Index.cshtml  Index.cshtml.cs
llbltest.UI/Pages/Shared/: _Layout.cshtml
llbltest.UI/Properties/: launchSettings.json
